# spring-boot-note

./: README.md
samples/ReadingList/code/: build.gradle
samples/ReadingList/code/gradle/wrapper/: gradle-wrapper.properties
samples/ReadingList/code/src/main/java/com/zhuanghongji/spring/boot/note/readinglist/: ReadinglistApplication.java
samples/ReadingList/code/src/main/java/com/zhuanghongji/spring/boot/note/readinglist/attributes/: CustomErrorAttributes.java
samples/ReadingList/code/src/main/java/com/zhuanghongji/spring/boot/note/readinglist/bean/: Book.java  Reader.java
samples/ReadingList/code/src/main/java/com/zhuanghongji/spring/boot/note/readinglist/config/: SecurityConfig.java  WebConfiguration.java
samples/ReadingList/code/src/main/java/com/zhuanghongji/spring/boot/note/readinglist/controller/: ReadingListController.java
samples/ReadingList/code/src/main/java/com/zhuanghongji/spring/boot/note/readinglist/properties/: AmazonProperties.java
samples/ReadingList/code/src/main/java/com/zhuanghongji/spring/boot/note/readinglist/repository/: ReaderRepository.java  (+1 more)
samples/ReadingList/code/src/main/resources/: application.properties  application.yml  data.sql
samples/ReadingList/code/src/main/resources/config/: amazon.properties
samples/ReadingList/code/src/main/resources/static/: style.css
samples/ReadingList/code/src/main/resources/templates/: error.html  login.html  profile.html  readingList.html
samples/ReadingList/code/src/test/java/com/zhuanghongji/spring/boot/note/readinglist/: MockMvcWebTests.java  ReadinglistApplicationTests.java
(+14 files in other folders)
